PORT=3000
DB_URL=mongodb+srv://ayushkumarit01:uvHFZ21FCFhSYXqA@cluster0.yreelh8.mongodb.net/bookshow

CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW9yeXgtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IHG8NUY9cJ83uHERe9aDrdUV9KK8dHvZCgy8AsOZVe

INNGEST_EVENT_KEY=28doaq6QiDN6m05_SdgPljWd7L2w2F6PhJ3nZrZOB5IfAARNYl5R6A5Ywp2Sd1XyYL22SocH2IF2f2yZBXY3zw
INNGEST_SIGNING_KEY=signkey-prod-06290b9bf0d8257d4ac7f7f7a24e6ac7a17cb84acf0e4584543d05537480bf5f

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzliNTVlMmQ4Y2UyYTExYjQ4NzBiMDhmMDczNDViYiIsIm5iZiI6MTcwOTMxNTI1Mi44MTQwMDAxLCJzdWIiOiI2NWUyMTRiNGE4MDY3MzAxODRhYjliYmEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Bp8XZ5NTqlS2-JXYcI7D96p15cD3ZZXxkWhVkObUV7U